body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}

.navbar {
    background-color: #396639;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.container {
    background-color: #444;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 20px 0;
}

.info-blocks {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.info-block {
    background-color: #008CBA;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.status-block {
    background-color: #555;
    padding: 20px;
    margin-top: 20px;
}

.status {
    color: lime;
    font-size: 24px;
    margin: 10px 0;
}

.icon {
    font-size: 48px;
}

.back{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    color: azure;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    border-radius: 10px;
    
}

.back:hover{
    background-color: rgba(14,51,8);
}
