body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
.navbar {
    display: grid;
    align-items: start;
    background-color: #396639;
    color: white;
    position: fixed;
    width: 100%;
    padding: 10px;
    top: 0;
}
.back {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}
.back:hover{
    background-color: rgb(14, 51, 8);
}

.logo {
    width: 100px;
    height: 100px;
    background-color: black;
    margin: auto;
    margin-top: 20px;
}
.event-details {
    display: grid;
    justify-items: stretch;
    background-color: #eef9e6;
}
.event-details h3 {
    color: #4CAF50;
}
.join-btn {
    background-color: #0db012;
    color: white;
    border-radius: 0%;
    padding: 10px;
}
