
.contact {
    background-color: #f8f9fa;
    padding: 10px 0;
}

.contact h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 98%;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #ffc107;
    color: #333;
    border: none;
    padding: 10px 10px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ffcd39;
}

.text-danger {
    color: red;
}
