
body {
    background-color: #bdf1fa; 
}

/* Fancy font */
h1, h2, h3, h4, h5, h6 {
    font-family: "Arial Black", sans-serif; 
    color: #333; 
}

.about-image {
    width: 50%;
    height: 40vh; 
    position: center;
    margin-left: 700px;
    z-index: 1; 

}

.about-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 1; 
}

.navbar {
    margin-bottom: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-brand {
    margin-right: auto;
}

.navbar-nav {
    margin-right: 100px;
}

.nav-link {
    color: #fff !important;
    padding: 0 15px; 
    text-decoration: none; 
}

.social-icon-link {
    color: #333; 
}

.flex-container {
    width: 20%;
    display: flex;
    flex-wrap: wrap;
}

.col-md-6 {
    width: 40%;
    box-sizing: border-box; 
    padding: 5px; 
}

.news .container {
    display: flex;
    flex-wrap: wrap;
}

.news-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.news-image {
    width: 100%;
    height: auto;
   
}
.news-item img {
    width: 50%;
    height: auto;
    max-width: 80%;
}

.news-info {
    flex-grow: 1;
    padding: 10px;
    box-sizing: border-box;
}

.news-title {
    margin-top: 10px;
}

.news-category {
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
}

/* images sebelah2 */
@media (min-width: 768px) {
    .col-md-6 {
        width: 50%;
        float: left;
    }
}



.contact .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.image-container {
    position: relative;
    text-align: center;
}

.team-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 5px;
}

.section-padding {
    margin-top: 70px; 
}

.me-4{
    font-size: 20px;
    border: solid 2px;
    border-radius: 10px;
}