.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #068a94;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    padding: 10px 15px;
}

.list1,
.list2 {
    margin: 10;
    padding: 0;
    list-style-type: none;
}

.nav-item {
    display: inline-block;
    margin-right: 15px;
}

.nav-link {
    text-decoration: none;
    color: #333;
}


.container{
    display: flex;
}

.list1,
.list2 {
    list-style: none;
    padding: 0;
}

.navbar-nav {
    display: flex;
    flex-direction: row; 
    color: #b82828;
    font-family: "Roboto", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Example fancy font */
    
}

.nav-item {
    margin-right: 20px;
    margin-left: 100px;
}

.nav-link {
    text-decoration: none;
    color: #333;
}

.nav-link:hover {
    color: #007bff;
}
