<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Page</title>
    <link rel="stylesheet" href="css/community.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .message {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            position: relative;
        }
        .message .delete-btn,
        .message .edit-btn {
            position: absolute;
            top: 5px;
            right: 30px;
            background-color: #ff3333;
            color: white;
            border: none;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        .message .edit-btn {
            right: 5px;
            background-color: #337ab7;
        }
        .message .delete-btn:hover,
        .message .edit-btn:hover {
            background-color: #cc0000;
        }
        .message textarea {
            display: none;
            width: calc(100% - 22px);
            margin: 0 auto;
            margin-bottom: 5px;
        }
        .message .edit-mode textarea {
            display: block;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 14px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #38b73f;
        }
        #messageInput {
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="index.html">
    <div class="container">
        <button>
            <a href="index.html">Back</a>
        </button>
        <h1>Community Page</h1>
        <form id="messageForm">
            <textarea id="messageInput" rows="4" cols="50" placeholder="Write your message here"></textarea><br>
            <button type="submit" class="btn">Submit</button>
            
        </form>

        <div id="messages">
            
        </div>
    </div>

    <script>
        // submission, deletion, and editing
        const messageForm = document.getElementById('messageForm');
        const messageInput = document.getElementById('messageInput');
        const messagesDiv = document.getElementById('messages');

        messageForm.addEventListener('submit', function(event) {
            event.preventDefault();
            postMessage();
        });

        messageInput.addEventListener('keydown', function(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                postMessage();
            }
        });
        function postMessage() {
            const messageText = messageInput.value.trim();
            if (messageText !== '') {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');
                const messageTextElement = document.createElement('span');
                messageTextElement.textContent = messageText;
                const deleteBtn = document.createElement('button');
                deleteBtn.classList.add('delete-btn');
                deleteBtn.textContent = 'x';
                deleteBtn.addEventListener('click', function() {
                    messageElement.remove();
                });
                const editBtn = document.createElement('button');
                editBtn.classList.add('edit-btn');
                editBtn.textContent = '✎';
                editBtn.addEventListener('click', function() {
                    messageTextElement.style.display = 'none';
                    editTextarea.style.display = 'block';
                    editTextarea.focus();
                });
                const editTextarea = document.createElement('textarea');
                editTextarea.value = messageText;
                editTextarea.classList.add('edit-textarea');
                editTextarea.style.display = 'none';
                editTextarea.addEventListener('blur', function() {
                    messageTextElement.textContent = editTextarea.value;
                    editTextarea.style.display = 'none';
                    messageTextElement.style.display = 'inline';
                });
                messageElement.appendChild(messageTextElement);
                messageElement.appendChild(editTextarea);
                messageElement.appendChild(editBtn);
                messageElement.appendChild(deleteBtn);
                messagesDiv.appendChild(messageElement);
                messageInput.value = '';
            }
        }
    </script>
</body>
</html>