<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link rel="stylesheet" href="css/Dashboard.css">
</head>

<body>
<div class="navbar">NAVIGATION</div>
<a href="index.html" class="back">BACK</a>
<div class="container">
    <h1>DASHBOARD</h1>
    <div class="info-blocks">
        <div class="info-block">
            <h2>Completed Volunteers</h2>
            <p>30 Times</p>
            <p>On Average: 3 per week</p>
        </div>
        <div class="info-block">
            <h2>Hours Contributed</h2>
            <p>150 Hours</p>
            <div class="icon">🕒</div>
        </div>
        <div class="info-block">
            <h2>Upcoming Event</h2>
            <p>MAY 19</p>
            <p>2024</p>
            <p>9am-7pm</p>
            <p>Shah Alam</p>
        </div>
        <div class="info-block">
            <h2>Status</h2>
            <p>Active</p>
            <div class="icon">🟢</div> 
        </div>
        <div class="info-block">
            <h2>Past activity</h2>
            <p>Flood relief</p>
            <p>............</p>
        </div>
    </div>
</div>
</body>
</html>  
