<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>
    <div class="navbar">NAVIGATION BAR</div>
    <a href="index.html" class="back">BACK</a>
    <div class="logo">
        
    </div>
    <div class="event-details">
        <h3>Autism Awareness Event</h3>
        <p>Skill Required: <strong>Chef</strong></p>
        <p>Time: <strong>9am - 7pm</strong></p>
        <p>Place: <strong>UITM Shah Alam</strong></p>
        <p>Organizer: <strong>Jiwa Amal Malaysia</strong></p>
        <p>Reward: <strong>T-shirt & E-cert</strong></p>
        <p><br></p>

        <div>
        <button class="join-btn">Join</button>
        </div>
    </div>
    
</body>
</html>