<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Volunteer Event System</title>

<!-- CSS FILES -->
        <link href="css/navi.css" rel="stylesheet" >
        <link href="css/feedback.css" rel="stylesheet" >
        <link href="css/index.css" rel="stylesheet">
    </head>

    <body>
        <main>

<!--navigation bar -->
            <nav class="navbar justify-content-center">
                <a class="navbar-brand" href="index.html">
                    <strong>Volunteer Event System</strong>
                </a>

                <div class="container">
                    <div class="navbar-nav" id="navbarNav">
                        <ul class="list1">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Loqout</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="Dashboard.html">Dashboard</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="community.html">Community Page</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#myCarousel">Coming Events</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#news">Events</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

<!--about-->
            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h1>About</h1>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300"> <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank"></a> <a rel="nofollow" href="https://templatemo.com/tm-567-nomad-force" target="_parent"></a> At our Volunteer System, we believe in the transformative power of community engagement. Our platform serves as a bridge between individuals eager to make a difference and organizations in need of their support. Whether you're passionate about environmental conservation, social justice, education, or any other cause close to your heart, our app connects you with meaningful opportunities to volunteer your time and skills.

                            <br><br>Volunteer System  is more than just a platform, it's a movement. Join us in building a brighter future, one volunteer opportunity at a time. Together, we can make the world a better place. </p>
                        </div>

                    </div>
                </div>
<!-- poster -->
                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="">
                                <h1>Coming Soon Event</h1>
                            </div>
                        </div>


                        <div class="col-lg-6 col-12 p-0">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="image-container">
                                        <img src="images/poster event/photo_2024-05-04_12-10-17.jpg" class="img-fluid team-image" alt="">
                                        <div class="team-thumb bg-warning">
                                            <h3 class="text-white mb-0" style="font-size: 30px;">Autism Volunteer</h3>
                                            <p class="text-secondary-white-color mb-0" style="font-size: 25px;">Yayasan JCORP</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>

<!--coming soon events -->
            <section class="news section-padding" id="news">
                <div class="container">
                    <div class="row ">
                        <div class="col-12">
                            <h2 class="text-center">Event to Join</h2>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="news-item">
                                <a href="detail.html">
                                    <img src="images/poster event/photo_2024-05-04_12-10-44.jpg" class="img-fluid news-image" alt="">
                                </a>
                                <div class="news-info">
                                    <h5 class="news-title" style="font-size: 14px;"><a href="detail.html">Volunteer Sign Up</a></h5>
                                    <span class="text-muted" style="font-size: 16px;">12 hours ago</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="news-item">
                                <a href="detail.html">
                                    <img src="images/poster event/photo_2024-05-04_12-10-50.jpg" class="img-fluid news-image" alt="">
                                </a>
                                <div class="news-info">
                                    <h5 class="news-title"><a href="detail.html">Volunteer Ambulance Service</a></h5>
                                    <div class="d-flex flex-wrap">
                                        <span class="text-muted">2 days ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 flex-container">
                            <div class="news-item">
                                <a href="detail.html" class="image-container"></a>
                                    <img src="images/poster event/photo_2024-05-04_12-10-55.jpg" class="img-fluid news-image medium-image" alt="">
                                </a>
                                <div class="news-info">
                                    <h5 class="news-title"><a href="detail.html">Volunteer Community Project</a></h5>
                                    <span class="text-muted">4 days ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 flex-container">
                            <div class="news-item">
                                <a href="detail.html">
                                    <img src="images/poster event/photo_2024-05-04_12-10-58.jpg" class="img-fluid news-image" alt="">
                                </a>
                                <div class="news-info">
                                    <h5 class="news-title"><a href="detail.html">Volunteer Medical</a></h5>
                                    <span class="text-muted">6 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            

            <section class=" contact section-padding" id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-7 col-12 mx-auto">

                            <h2 class="mb-4 text-center" data-aos="fade-up">Feedback</h2>

                            <form action="#" method="post" class="contact-form" role="form" data-aos="fade-up">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-6">
                                        <label for="name" class="form-label">Name <sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <label for="email" class="form-label">Email <sup class="text-danger">*</sup></label>

                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                    </div>

                                    <div class="col-12 my-4">
                                        <label for="message" class="form-label">How can we help?</label>

                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tell us your comment" required></textarea>
                                        
                                    </div>

                                </div>

                                <div class="col-lg-5 col-12 mx-auto mt-5">
                                    <button type="submit" class="form-control">Send Message</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>

        </main>

    </body>
</html>